<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conway's Game of Life</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        height: 100%;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,
          Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        line-height: 1.4;
        font-size: 14px;
      }

      .game {
        background: #222222;
        color: #fff;
        display: flex;
        flex-direction: column;
        height: 100%;
        position: relative;
      }

      .game__display {
        flex: 1;
      }

      .game__controls {
        padding: 12px;
        border: solid 1px #777777;
        border-radius: 3px;
        background: #191919bb;
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        width: 400px;
        margin: 0 auto;
        text-align: center;
      }

      .game-controls__title {
        font-weight: bold;
        margin-bottom: 12px;
      }

      .game-controls__buttons {
        display: flex;
        margin-bottom: 8px;
      }

      .game-controls__buttons > button {
        flex: 1;
        padding: 8px;
        margin: 0 4px;
      }

      .game-controls__details {
        display: flex;
        margin-bottom: 8px;
      }

      .game-controls__details > * {
        flex: 1;
      }

      .cell {
        stroke: #555555;
      }

      .cell.live {
        fill: #ffffff;
        stroke: #555555;
      }

      svg {
        display: block;
      }

      span {
        font-weight: bold;
      }

      button#reset {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="game">
      <canvas class="game__display"></canvas>
      <div class="game__controls">
        <div class="game-controls__title">Conway's Game of Life</div>
        <div class="game-controls__buttons">
          <button id="start">Play (P)</button>
          <button id="random">Random (R)</button>
          <button id="clear">Clear (C)</button>
          <button id="reset">Reset (O)</button>
        </div>
        <div class="game-controls__details">
          <div>Generations: <span id="generations-count">0</span></div>
          <div>Population: <span id="population-count">0</span></div>
        </div>
        <div class="speed-control">
          <div>Speed: <span id="speed-value">1</span> generation(s)/sec</div>
          <input type="range" id="speed" min="0.1" max="7.07" step="0.1" />
        </div>
      </div>
    </div>

    <script src="demo.js" type="module"></script>
  </body>
</html>
